{
    "name": "sea-glass-color-theme",
    "displayName": "Sea Glass Theme",
    "description": "Code on the beach",
    "version": "0.2.1",
    "license": "MIT",
    "publisher": "KyleStewart",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/KStew1017/sea-glass-vscode-color-theme"
    },
    "keywords": [
        "theme",
        "dark",
        "sea",
        "glass",
        "beach",
        "ocean",
        "blue",
        "green",
        "yellow",
        "sea glass",
        "kyle",
        "stewart",
        "kyle stewart",
        "kstew1017"
    ],
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sea Glass",
                "uiTheme": "vs-dark",
                "path": "./themes/sea-glass-color-theme.json"
            }
        ]
    }
}
